<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div class="selector camouflage-selector">
        <div class="type"><span>Camouflage</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu camouflage-menu">
            <div class="menu-option"><a href="#"><span>Desert</span></a></div>
            <div class="menu-option"><a href="#"><span>Urban</span></a></div>
            <div class="menu-option"><a href="#"><span>Arctic</span></a></div>
            <div class="menu-option"><a href="#"><span>Woodland</span></a></div>
        </div>
    </div>

    <div class="selector first-sight-selector">
        <div class="type"><span>First Sight</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>Upper rail</span></a></div>
        </div>
    </div>

    <div class="selector second-sight-selector">
        <div class="type"><span>Second Sight</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>Magnifier</span></a></div>
        </div>
    </div>

    <div class="selector side-mount-selector">
        <div class="type"><span>Side Mount</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>Flashlight</span></a></div>
            <div class="menu-option"><a href="#"><span>Laser</span></a></div>
        </div>
    </div>

    <div class="selector mount-selector">
        <div class="type"><span>Mount</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>Grip</span></a></div>
            <div class="menu-option"><a href="#"><span>Grenade launcher</span></a></div>
        </div>
    </div>

    <div class="selector barrel-selector">
        <div class="type"><span>Barrel</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>Heavy</span></a></div>
            <div class="menu-option"><a href="#"><span>Light</span></a></div>
        </div>
    </div>

    <div class="selector barrel-accessories-selector">
        <div class="type"><span>Barrel Accessories</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>Silencer</span></a></div>
            <div class="menu-option"><a href="#"><span>Compenser</span></a></div>
        </div>
    </div>

    <div class="selector magazine-selector">
        <div class="type"><span>Magazine</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>Extended</span></a></div>
            <div class="menu-option"><a href="#"><span>Rotary</span></a></div>
        </div>
    </div>

    <div class="selector ammo-selector">
        <div class="type"><span>Ammo</span></div>
        <div class="toggler">
            <span class="name">None</span>
        </div>
        <div class="menu">
            <div class="menu-option"><a href="#"><span>AP</span></a></div>
            <div class="menu-option"><a href="#"><span>HP</span></a></div>
            <div class="menu-option"><a href="#"><span>FMJ</span></a></div>
        </div>
    </div>

    <script src="../JavaScript/jquery-3.1.1.js"></script>
    <script src="../JavaScript/index.js"></script>
</body>

</html>